# WebCoreBase

./: WebCoreBase.sln
EFCore/: EFCore.csproj  Untils.cs
EFCore/Interfaces/: IUserRepository.cs
EFCore/Models/: Article.cs  User.cs
Repository/: Repository.csproj  WebContext.cs
Repository/Repositories/: UserRepository.cs
WebCoreBase/: Program.cs  Startup.cs  WeatherForecast.cs  WebCoreBase.csproj  appsettings.json
WebCoreBase/Automapper/: ViewModelAutoMapperConfig.cs
WebCoreBase/Controllers/: UserController.cs  WeatherForecastController.cs
WebCoreBase/Properties/: launchSettings.json
WebCoreBase/ViewModel/: Users.cs  UsersView.cs
